# The SQL driver to use.
driver=jdbc
# The type of database to use.
databaseType=postgresql
# The database host.
host=localhost
# The database port.
port=5432
# The database file name.
databaseFile=database.db
# The database username.
username=admin
# The database password.
password=default